*{
	padding: 0;
	margin: 0;
	font-family: lato;
}


.page__body{
	background-color: #222937;
	color:white;
	max-width: 1440px;
	min-width: 566px;
	margin: 0 auto;
	margin-top: 21px;
}

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@import "page-header.less";
@import "section.less";
@import "modal.less";